IncidentDetection/IncidentDetection/NumSelectPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="IncidentDetection.NumSelectPopup"
             xmlns:resources="clr-namespace:IncidentDetection.Resources">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="20" HasShadow="True" BorderColor="White" Grid.Column="1" Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Label Text="{x:Static resources:AppResources.ChooseNums}"/>
                <ListView x:Name="contactOptions" RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding number}" FontSize="Default" HorizontalOptions="Start"/>
                                    <CheckBox IsChecked="{Binding selected}" HorizontalOptions="End"></CheckBox>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="ok" Text="{x:Static resources:AppResources.OkBtn}" Clicked="okClick" HorizontalOptions="Start" CornerRadius="20"/>
                    <Button x:Name="cancel" Text="{x:Static resources:AppResources.Cancel}" Clicked="cancelClick" HorizontalOptions="End" CornerRadius="20"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</pages:PopupPage>